# DiscordConsole

./: README.md  pom.xml
src/main/java/com/plugin/discordconsole/: ConsoleLoggerInterceptor.java  DiscordConsolePlugin.java  MinecraftChatListener.java
src/main/resources/: config.yml  plugin.yml
